{
  "name": "JLChnToZ.VRC.VRCAGE.Editor",
  "references": [
    "VRC.SDK3",
    "VRC.SDK3.Editor",
    "VRC.SDKBase",
    "VRC.SDKBase.Editor",
    "UdonSharp.Runtime",
    "UdonSharp.Editor",
    "JLChnToZ.VRC.Foundation",
    "JLChnToZ.VRC.Foundation.Editor",
    "JLChnToZ.VRC.VRCAGE"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "autoReferenced": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "defineConstraints": [],
  "optionalUnityReferences": []
}