{
    "name": "JLChnToZ.VRC.VRCAGE",
    "references": [
        "VRC.SDKBase",
        "VRC.SDK3",
        "VRC.Udon",
        "VRC.Udon.Serialization.OdinSerializer",
        "UdonSharp.Runtime",
        "UdonSharp.Editor",
        "JLChnToZ.VRC.Foundation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}